{
  "name": "movie_list",
  "version": "1.0.0",
  "description": "Application to explore featues of webix",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "author": "Aravinda B R",
  "license": "MIT",
  "dependencies": {
    "@newrelic/winston-enricher": "^1.0.0",
    "aws-sdk": "^2.901.0",
    "dotenv": "^9.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "formidable": "^1.2.2",
    "log4js": "^6.3.0",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "newrelic": "^7.5.1",
    "newrelic-winston-transport": "^2.2.0",
    "sequelize": "^6.5.0",
    "sharp": "^0.28.2",
    "sqlite3": "^5.0.2",
    "webix": "^8.1.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
